<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>function myFunction3() {
        document.getElementById("demo3").innerHTML = "Paragraph changed!!!";
      }</script>
    <script src="myscript1.js"></script>
</head>
<body>
    <button onclick="myFunction()">Demo</button>
    <button onclick="myFunction1()">Demo2</button>
    <button onclick="myFunction3()">Demo3</button>
    <button onclick="myFunction4()">Demo4</button>

    <div id="demo">
    </div>
    <div id="demo2">
    </div>
    <div id="demo3">
    </div>
    <div id="demo4">
    </div>
    <script>function myFunction4() {
        document.getElementById("demo4").innerHTML = "Paragraph changed!!!!";
      }</script>
    <script src="myScript.js"></script>
</body>
</html>